extends c

snippet aiter "auto iterator"
for (auto ${1:i} = ${2:container}.begin(); $1 != $2.end(); ++$1)·
   {
   ${3:std::cout << *$1 << std::endl;}
   }
endsnippet

snippet case "case"
case ${1}:
   {
   ${2}
	break;
   }
endsnippet

snippet if "if"
if (${1} == ${2})
   {
   ${3}
   }
endsnippet

snippet iter "iterator"
for (${1:std::vector}<${2:type}>::${3:const_iterator} ${4:i} = ${5:container}.begin(); $4 != $5.end(); ++$4)·
   {
   ${6}
   }
endsnippet

snippet fori "for i"
for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++})·
   {
   ${4}
   }
endsnippet

snippet fore "foreach"
for (${1:auto} ${2:i} : ${3:container})
   {
   ${4}
   }
endsnippet

snippet stdl "std::list"
std::list<${1:type}> container;
endsnippet
